@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');



*{
    font-family: "Lato", sans-serif;
}


.navbar{
    background-color: rgb(3, 64, 177);
   
}

.navbar-brand{
    color: rgb(248, 248, 248);
    text-shadow: 0 0 5px #000;
    
}

.navbar-collapse{
  justify-content: end;
  display: flex;

}
.navbar-brand img{
    height: 80px;
}

.nav-link{
    color: #fff !important;
    text-shadow: 0 0 5px #000;
}

.nav-link:hover{
    color:rgb(102, 101, 101) !important;
}

.carousel-inner h5{
    color: rgb(0, 0, 0);
    
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}


h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}


button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(5, 71, 170);
}

button:hover{
    background-color: rgb(0, 34, 95);
}


.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color: rgb(4, 73, 202); }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet(38, 202, 60);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet(113, 43, 179);
}




#somos-expoventas .container{
    text-align: center;
    padding: 200px 12px;
   
   
}



.galeria{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/men.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}
.galeria .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.galeria .contenedor-titulo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.galeria  .contenedor-titulo .numero{
    color: rgb(16, 167, 2);
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.galeria .contenedor-titulo .info{
    margin-left: 30px;
}
.galeria .contenedor-titulo .info .frase{
    color: rgb(16, 167, 2);
}
.galeria .contenedor-titulo .info h2{
    font-size: 3rem;
}
.galeria .fila{
    display: flex;
}
.galeria .fila .col img{
    width: 100%;
    display: block;
}





#nuestras-Remeras{
    background-color: rgb(3, 75, 209);
    color: rgb(255, 255, 255);
    text-align: center;
    
 }


#nuestras-Remeras .container{
    padding: 150px 12px;
}

#nuestras-Remeras h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestras-Remeras p{
    display: none;
   
}

#nuestras-Remeras .carta{
    background-position: center center;
        background-size: cover;
        padding: 50px 0px;
        margin: 30px;
        border-radius: 15px;
}


.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/b1.webp");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/women.jpeg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/men.jpg");

}



#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #Remeras h1{
        font-size: 5em;
    }

    #somos-expoventas .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-expoventas .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-expoventas h2{
        margin-top: 0px;
    }

    #somos-expoventas .img-container{
        background-image: url("img/men2.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;   
    }

    #nuestras-Remeras .programas{
        display: flex;
        justify-content: center;

    }

    #nuestras-Remeras p{
        display: block;
        margin-bottom: 30px;
        

    }

    #nuestras-Remeras h2{
        font-size: 4em;
        
        
    }

    #nuestras-Remeras h3{
        margin-top: 100px;
        color: rgb(3, 83, 233);
        
    }

    #nuestras-Remeras .carta{
        padding: 75px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/b1.webp");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/women.jpeg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/men.jpg");

    }
}

.contacto{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/g5.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;

}

.contacto .contenido-seccion{
    max-width: 800px;
    margin: auto;
}

.contacto .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.contacto textarea{
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto .fila{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.contacto .fila .col{
    width: 48%;
}
.contacto .fila input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
}
.contacto textarea{
    display: block;
    margin-top: 20px;
    padding: 15px;
    font-size: 20px;
    outline: none;
    width: 100%;
    height: 200px;
}

.contacto button{
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color:rgb(4, 73, 202);
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}
.contacto .fila-datos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
}
.contacto i{
    color: rgb(4, 73, 202);
    display: inline-block;
    margin-right: 10px;
}




.contacto .fila{
    display: block;
}
.contacto .fila .col{
    width: 100%;
    margin-bottom: 20px;
}
.contacto .fila-datos{
    display: block;
}
.contacto .fila-datos .col{
    margin-bottom: 20px;
}




footer{
    background-color: #000;
    color: rgb(4, 73, 202);
    text-align: center;
    padding: 30px;
    font-size: 30px;
}

footer a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 10px;
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}

